var first_theme = [
  'Каким путём человек идёт к самому себе?',
  'Любовь как путь самопознания.',
  'Что может исказить жизненный путь человека?',
  'Какие цели важно ставить на жизненном пути?',
  'Как обрести счастье?',
  'Возможен ли жизненный путь без ошибок?',
  'Чем путешествия обогащают личность?',
  'Зачем люди отправляются в путешествие?',
  'Почему говорят: «дорогу осилит идущий»?',
  'Путешествие — способ познания себя и мира.',
  'Какие ориентиры помогают не заблудиться на жизненном пути?',
  'Каковы цель и смысл жизни человека?',
  'Могут ли мечты быть помощью на жизненном пути?',
  'Согласны ли Вы с мыслью, что жизненный путь — это постоянный выбор?',
  'Необходимо ли ошибаться, чтобы найти верный путь?',
  'Как стоит относиться к ошибкам на жизненном пути?',
  'Согласны ли Вы с мыслью, что жизненный путь – это постоянный выбор?',
  'Важно ли, идя по жизни вперёд, оглядываться на пройденный путь?',
  'Почему говорят: «дорогу осилит идущий»?',
  'Как характер, образ жизни человека влияют на его путешествия?',
  'Могут ли мечты быть помощью во время путешествия?',
  'Что значит «идти по жизни своим путём»?',
  'Путешествие как способ познания окружающего мира и самого себя.',
  'Как характер, образ жизни человека влияет на его жизненный путь?',
  'Какие ориентиры помогают не заблудиться на жизненном пути?',
  'Зачем люди отправляются в путешествие?',
  'Возможно ли избежать ошибок в поиске жизненного пути?',
  'Чем путешествия обогащают личность?',
  'Что значит: идти ногу со временем?',
  'Что человек ищет в путешествиях?',
  'Почему люди хотят путешествовать?',
  'Как путешествия развивают личность?',
  'Чему человек может научиться в путешествии?',
  'Как Вы понимаете слова Д. Лондона: «Ценным достоинством нашей жизни является возможность поменять направление своего движения и не катиться, как камень»?',
  'Как Вы понимаете слова: «Дорогу осилит идущий»?',
  'Как Вы понимаете фразу Оноре де Бальзака «Чтобы дойти до цели, человеку нужно только одно - идти»?',
  'Как выбрать свой жизненный путь?',
  'Как не сбиться с жизненного курса?'
];

function generateThemes() {
  var firstObj = document.getElementById('theme1');
  var secondObj = document.getElementById('theme2');
  var thirdObj = document.getElementById('theme3');
  var fourthObj = document.getElementById('theme4');
  var fifthObj = document.getElementById('theme5');
  
  var random1 = Math.floor(Math.random() * first_theme.length);
  
  firstObj.outerHTML='<p id="theme1">1) ' + first_theme[random1] + '</p>';
}
